{
    "name": "usuario/crud",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Usuario\\Crud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aularacosta",
            "email": "mariaaularacosta@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
